In [2]:
import numpy as np
import pandas as pd

dataset1 = pd.read_csv('../provided-files/dataset1.csv')
dataset2 = pd.read_csv('../provided-files/dataset2.csv')

In [3]:
dataset1

    invoice_id legal_entity counter_party  rating status  value
0            1           L1            C1       1   ARAP     10
1            2           L2            C2       2   ARAP     20
2            3           L3            C3       4   ACCR     30
3            4           L1            C4       6   ARAP     40
4            5           L2            C5       4   ACCR     50
5            6           L3            C6       6   ACCR     60
6            7           L1            C1       2   ARAP     10
7            8           L2            C2       3   ACCR     40
8            9           L3            C3       3   ACCR     80
9           10           L1            C4       5   ACCR    100
10          11           L2            C5       6   ARAP   1000
11          12           L3            C6       4   ARAP     80
12          13           L1            C1       3   ARAP     20
13          14           L2            C3       2   ACCR     52
14          15           L3            C3       4   ACCR     35
15          16           L1            C3       6   ARAP      5
16          17           L2            C5       3   ACCR     65
17          18           L3            C6       5   ARAP     65

In [4]:
dataset2

  counter_party  tier
0            C1     1
1            C2     2
2            C3     3
3            C4     4
4            C5     5
5            C6     6

In [6]:
# got here
merged_df = dataset1.merge(dataset2, on='counter_party')
merged_df

    invoice_id legal_entity counter_party  rating status  value  tier
0            1           L1            C1       1   ARAP     10     1
1            7           L1            C1       2   ARAP     10     1
2           13           L1            C1       3   ARAP     20     1
3            2           L2            C2       2   ARAP     20     2
4            8           L2            C2       3   ACCR     40     2
5            3           L3            C3       4   ACCR     30     3
6            9           L3            C3       3   ACCR     80     3
7           14           L2            C3       2   ACCR     52     3
8           15           L3            C3       4   ACCR     35     3
9           16           L1            C3       6   ARAP      5     3
10           4           L1            C4       6   ARAP     40     4
11          10           L1            C4       5   ACCR    100     4
12           5           L2            C5       4   ACCR     50     5
13          11           L2            C5       6   ARAP   1000     5
14          17           L2            C5       3   ACCR     65     5
15           6           L3            C6       6   ACCR     60     6
16          12           L3            C6       4   ARAP     80     6
17          18           L3            C6       5   ARAP     65     6

In [7]:
# transitory df, this gets the max value of 'value' based on the unique values of 'counter_party'
cp_rating_df = merged_df.groupby('counter_party')['rating'].agg(max)
cp_rating_df

counter_party
C1    3
C2    3
C3    6
C4    6
C5    6
C6    6
Name: rating, dtype: int64

In [8]:
# merge it back into the big df, based on counter_party col
merged_df = merged_df.merge(cp_rating_df, on='counter_party')
# there will be 2 'rating' columns now, so rename it to what we want
merged_df = merged_df.rename(columns={
    'rating_y': 'max(rating by counterparty)',
    'rating_x': 'rating'
})

merged_df

,invoice_id,legal_entity,counter_party,rating,status,value,tier,max(rating by counterparty)
0,1,L1,C1,1,ARAP,10,1,3
1,7,L1,C1,2,ARAP,10,1,3
2,13,L1,C1,3,ARAP,20,1,3
3,2,L2,C2,2,ARAP,20,2,3
4,8,L2,C2,3,ACCR,40,2,3
5,3,L3,C3,4,ACCR,30,3,6
6,9,L3,C3,3,ACCR,80,3,6
7,14,L2,C3,2,ACCR,52,3,6
8,15,L3,C3,4,ACCR,35,3,6
9,16,L1,C3,6,ARAP,5,3,6
10,4,L1,C4,6,ARAP,40,4,6
11,10,L1,C4,5,ACCR,100,4,6
12,5,L2,C5,4,ACCR,50,5,6
13,11,L2,C5,6,ARAP,1000,5,6
14,17,L2,C5,3,ACCR,65,5,6
15,6,L3,C6,6,ACCR,60,6,6
16,12,L3,C6,4,ARAP,80,6,6
17,18,L3,C6,5,ARAP,65,6,6

In [9]:
# get the value of 'value' where status = what we want. There's no summing involved, I'm just reading the instructions provided in provided-files/sample_test.txt.
merged_df['sum(value where status=ARAP)'] = np.where(merged_df['status'] == "ARAP", merged_df['value'], 0)
merged_df['sum(value where status=ACCR)'] = np.where(merged_df['status'] == "ACCR", merged_df['value'], 0)

merged_df

,invoice_id,legal_entity,counter_party,rating,status,value,tier,max(rating by counterparty),sum(value where status=ARAP),sum(value where status=ACCR)
0,1,L1,C1,1,ARAP,10,1,3,10,0
1,7,L1,C1,2,ARAP,10,1,3,10,0
2,13,L1,C1,3,ARAP,20,1,3,20,0
3,2,L2,C2,2,ARAP,20,2,3,20,0
4,8,L2,C2,3,ACCR,40,2,3,0,40
5,3,L3,C3,4,ACCR,30,3,6,0,30
6,9,L3,C3,3,ACCR,80,3,6,0,80
7,14,L2,C3,2,ACCR,52,3,6,0,52
8,15,L3,C3,4,ACCR,35,3,6,0,35
9,16,L1,C3,6,ARAP,5,3,6,5,0
10,4,L1,C4,6,ARAP,40,4,6,40,0
11,10,L1,C4,5,ACCR,100,4,6,0,100
12,5,L2,C5,4,ACCR,50,5,6,0,50
13,11,L2,C5,6,ARAP,1000,5,6,1000,0
14,17,L2,C5,3,ACCR,65,5,6,0,65
15,6,L3,C6,6,ACCR,60,6,6,0,60
16,12,L3,C6,4,ARAP,80,6,6,80,0
17,18,L3,C6,5,ARAP,65,6,6,65,0

In [18]:
legal_entity_df = merged_df.groupby('legal_entity').agg({'legal_entity': 'first', # gets the first non-null entry of each column
                                       'counter_party': 'first', # unique elements in each position
                                       'tier': 'first', # unique elements in each position
                                       'max(rating by counterparty)': 'max', # compute max of group values
                                       'sum(value where status=ARAP)': 'sum', # compute sum of group values
                                       'sum(value where status=ACCR)': 'sum'}) # compute sum of group values
legal_entity_df

,legal_entity,counter_party,tier,max(rating by counterparty),sum(value where status=ARAP),sum(value where status=ACCR)
legal_entity,,,,,,
L1,L1,C1,1,6,85,100
L2,L2,C2,2,6,1020,207
L3,L3,C3,3,6,145,205

In [11]:
counter_party_df = merged_df.groupby(['counter_party']).agg({
                                          'legal_entity': 'first',
                                          'counter_party': 'first',
                                          'tier': 'first',
                                          'max(rating by counterparty)': 'max',
                                          'sum(value where status=ARAP)': 'sum',
                                          'sum(value where status=ACCR)': 'sum'})
counter_party_df

,legal_entity,counter_party,tier,max(rating by counterparty),sum(value where status=ARAP),sum(value where status=ACCR)
counter_party,,,,,,
C1,L1,C1,1,3,40,0
C2,L2,C2,2,3,20,40
C3,L3,C3,3,6,5,197
C4,L1,C4,4,6,40,100
C5,L2,C5,5,6,1000,115
C6,L3,C6,6,6,145,60

In [12]:
tier_df = merged_df.groupby(['tier']).agg({'legal_entity': 'first',
                                 'counter_party': 'first',
                                 'tier': 'first',
                                 'max(rating by counterparty)': 'max',
                                 'sum(value where status=ARAP)': 'sum',
                                 'sum(value where status=ACCR)': 'sum'})

tier_df

,legal_entity,counter_party,tier,max(rating by counterparty),sum(value where status=ARAP),sum(value where status=ACCR)
tier,,,,,,
1,L1,C1,1,3,40,0
2,L2,C2,2,3,20,40
3,L3,C3,3,6,5,197
4,L1,C4,4,6,40,100
5,L2,C5,5,6,1000,115
6,L3,C6,6,6,145,60

In [13]:
le_cp_df = merged_df.groupby(['legal_entity', 'counter_party']).agg({'legal_entity': 'first',
                                                           'counter_party': 'first',
                                                           'tier': 'first',
                                                           'sum(value where status=ARAP)': 'sum',
                                                           'sum(value where status=ACCR)': 'sum',
                                                           'max(rating by counterparty)': 'max'})

le_cp_df

                           legal_entity counter_party  tier  \
legal_entity counter_party
L1           C1                      L1            C1     1
             C3                      L1            C3     3
             C4                      L1            C4     4
L2           C2                      L2            C2     2
             C3                      L2            C3     3
             C5                      L2            C5     5
L3           C3                      L3            C3     3
             C6                      L3            C6     6

                            sum(value where status=ARAP)  \
legal_entity counter_party
L1           C1                                       40
             C3                                        5
             C4                                       40
L2           C2                                       20
             C3                                        0
             C5                                     1000
L3           C3                                        0
             C6                                      145

                            sum(value where status=ACCR)  \
legal_entity counter_party
L1           C1                                        0
             C3                                        0
             C4                                      100
L2           C2                                       40
             C3                                       52
             C5                                      115
L3           C3                                      145
             C6                                       60

                            max(rating by counterparty)
legal_entity counter_party
L1           C1                                       3
             C3                                       6
             C4                                       6
L2           C2                                       3
             C3                                       6
             C5                                       6
L3           C3                                       6
             C6                                       6

In [15]:
output_df = pd.concat([legal_entity_df, counter_party_df, tier_df, le_cp_df]).reset_index(drop=True)
output_df.to_csv('../output-files/output_df.csv', index=False)

output_df

,legal_entity,counter_party,tier,max(rating by counterparty),sum(value where status=ARAP),sum(value where status=ACCR)
0,L1,C1,1,6,85,100
1,L2,C2,2,6,1020,207
2,L3,C3,3,6,145,205
3,L1,C1,1,3,40,0
4,L2,C2,2,3,20,40
5,L3,C3,3,6,5,197
6,L1,C4,4,6,40,100
7,L2,C5,5,6,1000,115
8,L3,C6,6,6,145,60
9,L1,C1,1,3,40,0
10,L2,C2,2,3,20,40
11,L3,C3,3,6,5,197
12,L1,C4,4,6,40,100
13,L2,C5,5,6,1000,115
14,L3,C6,6,6,145,60
15,L1,C1,1,3,40,0
16,L1,C3,3,6,5,0
17,L1,C4,4,6,40,100
18,L2,C2,2,3,20,40
19,L2,C3,3,6,0,52
20,L2,C5,5,6,1000,115
21,L3,C3,3,6,0,145
22,L3,C6,6,6,145,60